{
  "name": "starkids",
  "version": "1.0.0",
  "description": "StarKids - Jogos Educativos e Acolhedores com Persistência em PostgreSQL",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test:syntax": "node --check server/server.js && node --check server/db.js && node --check server/auth.js && node --check server/logger.js",
    "ship": "node scripts/push-deploy.js",
    "deploy": "node scripts/push-deploy.js",
    "auto": "node scripts/auto-sync.js",
    "watch": "node scripts/auto-sync.js"
  },
  "keywords": [
    "starkids",
    "neurodivergent",
    "education",
    "games",
    "postgresql",
    "docker",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
